.hidden {
  display: none !important;
}
.card {
  background: var(--background-up-1);
  margin: 1rem;
  border-radius: 5px;
  overflow: hidden;
  padding: 0.5rem;
  box-shadow: var(--material-shadow);
  border: none;
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  margin: 0 0.5rem 0.5rem 0.5rem;
  text-align: center;
}
.flexGap {
  flex: 1;
}
.icon {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  /*font-size: 24px;  */ /* Preferred icon size */
  /* display: inline-block; */
  /* line-height: 1; */
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga";
  text-align: center;
  user-select: none;
}
button {
  border: 1px solid #0004;
  cursor: pointer;
  position: relative;
  border-radius: 2.5px;
  color: var(--text-alt);
  background: var(--blue);
  user-select: none;
}
button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  opacity: 0;
  border-radius: inherit;
}
button:hover:after {
  opacity: 0.2;
}
button:active:after {
  background: #000;
  opacity: 0.2;
}
button:disabled {
  border: 1px solid #888;
  opacity: 0.5;
}
button.icon {
  width: 32px;
  height: 32px;
  font-size: 28px;
  padding: 0;
  margin: 1px;
}
.success {
  background: var(--green);
}
.danger {
  background: var(--red);
}
.warning {
  background: var(--orange);
}
.muted {
  background: unset;
  color: var(--text-muted);
}
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
  background: var(--background);
}
#main {
  display: grid;
  grid-template-columns: 303px 4px 1fr 4px 1fr;
  grid-template-rows: 50px 1fr 32px;
  height: 100vh;
  overflow: hidden;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header"
    "nav gutter1 side1 gutter2 side2"
    "footer footer footer footer footer";
}
header {
  grid-area: header;
  display: block;
  background: var(--blue);
  color: var(--text-alt);
  box-shadow: var(--material-shadow);
  display: flex;
  z-index: 10;
}
header > h1 {
  margin: 0 0.5rem;
  /* line-height: 0; */
}
header > h1 > input {
  flex: 1;
  line-height: 2rem;
  margin: 7px 5px;
  border: 1px solid var(--background-down-2);
  font-size: 1.5rem;
  border-radius: 5px;
}
header button.icon {
  width: 43px;
  height: 43px;
  font-size: 32px;
  margin: 3px 3px 0 0;
}
#pathBar {
  display: flex;
  flex: 1 0 auto;
}
.pathElement {
  line-height: 3rem;
  font-size: large;
  font-family: system-ui;
  font-weight: 500;
  margin: 0 0.25rem;
  user-select: none;
  cursor: pointer;
}
.pathElement:hover {
  text-decoration: underline;
}
nav {
  grid-area: nav;
  display: block;
  box-shadow: inset -4px 0px 30px -30px black;
  position: relative;
  width: 100%;
  height: calc(100vh - 82px);
  background: var(--background);
}
#dropPreview {
  --y: 100vh;
  --height: 2px;
  position: absolute;
  top: var(--y);
  left: 0;
  width: 100%;
  height: var(--height);
  background: var(--background-down-1);
  z-index: 1;
  pointer-events: none;
}
#addNodeSelector {
  display: flex;
}
#addNodeSelector > i {
  font-size: 36px;
  flex: 1 1 auto;
}
#addNodeSelector > button.icon {
  margin: 2px;
  width: 38px;
  border-radius: 3px;
}
#addNodeSelector > .icon:last-child {
  margin-right: 0;
}
.icon[data-type] {
  border-right: 0.25rem solid #0004;
  border-left: 0.25rem solid #0004;
  border-top: 0;
  border-bottom: 0;
}
.icon[data-type="text"] {
  color: var(--text-alt);
  background: var(--text-property);
}
.icon[data-type="number"] {
  color: var(--text-alt);
  background: var(--number-property);
}
.icon[data-type="boolean"] {
  color: var(--text-alt);
  background: var(--boolean-property);
}
.icon[data-type="object"] {
  color: var(--text-alt);
  background: var(--object-property);
}
.icon[data-type="array"] {
  color: var(--text-alt);
  background: var(--array-property);
}
#nav-resize-control {
  grid-area: gutter1;
  width: 100%;
  height: 100%;
  cursor: col-resize;
}
#nav-resize-control:hover {
  background: var(--background-down-1);
}
#side1 {
  grid-area: side1;
  height: calc(100vh - 150px);
  overflow: auto;
  position: relative;
}
#side1 > h2 {
  margin: 1rem;
}
#side2 {
  grid-area: side2;
  margin: 15px 10px 15px 0px;
  overflow-y: auto;
}
#side2 > code {
  display: block;
  padding: 1rem;
  white-space: pre;
}
footer {
  grid-area: footer;
  background: var(--blue);
  line-height: 32px;
  padding: 0 1rem;
  color: var(--text-alt);
  display: flex;
  z-index: 9;
  position: relative;
}
footer p {
  margin: 0;
  line-height: 2rem;
}
footer > .horizontal-break {
  flex: 1 1 auto;
}
button.addButton {
  margin: 1rem calc(50% - 25px);
  font-size: 1.6rem;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
#side-2 > code {
  padding: 1rem;
  background: var(--background-down-1);
  display: block;
  margin: 1rem 1rem 1rem 0;
  border-radius: 1rem;
  border: 1px solid #0002;
  height: calc(100% - 4rem);
  overflow: auto;
}
#loadModal {
  margin: 20vh auto;
  min-width: 50vw;
  min-height: 50vh;
}
#loadModal::backdrop {
  background: black;
  opacity: 0.2;
}
#loadModal .loadSchemaRow {
  display: flex;
  align-items: center;
}
#loadModal button {
  font-size: 28px;
  display: inline-block;
  height: 2rem;
  width: 2rem;
  margin-bottom: 0.5rem;
}
#loadModal a {
  display: inline-block;
  margin: 0 0 0.5rem 0.5rem;
}
